* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  background-color: ;
}

a {
  text-decoration: none;
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
}

/* nav styles */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

.logo {
  font-size: 1.8rem;
  color: rgba(228, 157, 13, 0.975);
  padding-left: 20px;
}

.hamburger {
  padding-right: 20px;
  cursor: pointer;
}

.hamburger .line {
  display: block;
  width: 40px;
  height: 5px;
  margin-bottom: 10px;
  background-color: black;
}

.nav__link {
  position: fixed;
  width: 94%;
  top: 5rem;
  left: 18px;
  background-color: lightblue;
}

.nav__link a {
  display: block;
  text-align: center;
  padding: 10px 0;
}

.nav__link a:hover {
  background-color: rgb(255, 255, 255);
}

section{
  padding: 3em;
}


.hide {
  display: none;
}

@media screen and (min-width: 600px) {
  .nav__link {
    display: block;
    position: static;
    width: auto;
    margin-right: 20px;
    background: none;
  }

  .nav__link a {
    display: inline-block;
    padding: 15px 20px;
  }

  .hamburger {
    display: none;
  }
}


/* Image display styles*/


.slider-wrapper .image-list{
  display: grid;
  gap: 18px;
  font-size: 0;
  overflow-x: auto;
  grid-template-columns: repeat(10, 1fr);
}

.slider-wrapper .image-list{
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.product-container{
  max-width: 1200px;
  width: 95%;
}



button{
  border: none;
  cursor: pointer;
  color: white;
  background: none;
  transition: all .3s ease-in-out;
}





.item {
  scroll-snap-align: center;
}

.item-list{
  max-width: 950px;
  width: 70vw;
  display: flex;
  object-fit: cover;
  gap: 48px;
  scroll-behavior: smooth;
  overflow: auto;
  scroll-snap-type: x mandatory;

}

.item-list::-webkit-scrollbar{
  display: none;
}

.item-list{
  -ms-overflow-style: none;
  scrollbar-width: none;
}